<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContractorService.Model\ContractorService.Model.csproj" />
    <ProjectReference Include="..\CustomerService.Model\CustomerService.Model.csproj" />
    <ProjectReference Include="..\PaymentService.Model\PaymentService.Model.csproj" />
  </ItemGroup>

</Project>
