<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomerService.Model\CustomerService.Model.csproj" />
    <ProjectReference Include="..\Manager\Arq.Commom.csproj" />
  </ItemGroup>

</Project>
