# ArqSandBox

./: ArqSandBox.sln  README.md
AccountService.Model/: Account.cs  Bank.cs
ArqSandBox/: Program.cs  Startup.cs
ArqSandBox.API/: ArqSandBox.API.csproj  Program.cs  Startup.cs
ArqSandBox.API/Controllers/: SalesController.cs
ArqSandBox.API/Properties/: launchSettings.json
ArqSandBox.BusinessLogic/: Class1.cs
ArqSandBox.Common/Extensions/: StringExtensions.cs
ArqSandBox.Core/Context/: ArqContext.cs
ArqSandBox.Core/DTO/: OrderDTO.cs  ProductDTO.cs
ArqSandBox.Core/Entities/: Order.cs  Product.cs
ArqSandBox.Facade/: Class1.cs
ArqSandBox.Model/: Class1.cs  CustomerModel.cs  PaymentModel.cs  ServiceModel.cs  ServiceProviderModel.cs
ArqSandBox.Model/Enums/: PaymentTypeEnum.cs
ArqSandBox.Test/: ArqSandBox.Test.csproj  ExtensionsTest.cs
ArqSandBox.Tests/: Class1.cs
ArqSandBox/Controllers/: HomeController.cs
ArqSandBox/Models/: ErrorViewModel.cs
ArqSandBox/Properties/: launchSettings.json
ArqSandBox/Views/: _ViewImports.cshtml
ContractorService.API/: Class1.cs
ContractorService.DataAccess/: Class1.cs  ContractorRepository.cs  ContractorService.DataAccess.csproj  IContractorRepository.cs
ContractorService.Model/: Contractor.cs  ContractorExtensions.cs  ContractorModel.cs
CustomerService.API/: Class1.cs
CustomerService.DataAccess/: Class1.cs  CustomerRepository.cs  CustomerService.DataAccess.csproj  ICustomerRepository.cs
CustomerService.Model/: Customer.cs  CustomerModel.cs
Manager/: IRepositoryManager.cs
PaymentService.API/: Class1.cs
PaymentService.DataAccess/: Class1.cs  IPaymentRepository.cs  PaymentRepository.cs  PaymentService.DataAccess.csproj
PaymentService.Model/: Payment.cs  PaymentModel.cs
SampleConsole/: Program.cs
ServiceContract.API/: Class1.cs
ServiceContract.Business/: ServiceContract.Business.csproj
ServiceContract.DataAccess/: Class1.cs  IServiceContractRepository.cs  ServiceContract.DataAccess.csproj  ServiceContractRepository.cs
ServiceContract.Model/: ServiceContract.Model.csproj  ServiceContract.cs  ServiceContractModel.cs
(+14 files in other folders)
